@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* Variables for colors*/
:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

/* margin to 0 and font size to 13px*/
* {
  margin: 0;
  font-size: 13px;
}

/*FONTS*/

.barlow-semi-condensed-medium {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.barlow-semi-condensed-semibold {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
}

/*main*/
main {
  background-color: var(--light-grayish-blue);
}

/* Header and paragraph basic styling*/
h2 {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
}

p {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
}

/*CARDS*/

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.8rem;
  padding: 2.5rem 1.5rem;
  background-color: var(--light-grayish-blue);
}

.cards {
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
}

.card1 {
  grid-column: 1fr;
  background-color: var(--moderate-violet);
  color: var(--white);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 92% 0%;
}

.card2 {
  grid-column: 1fr;
  background-color: var(--very-dark-grayish-blue);
  color: var(--white);
}

.card3 {
  grid-column: 1fr;
  background-color: var(--white);
  color: var(--very-dark-blackish-blue);
}

.card4 {
  grid-column: 1fr;
  background-color: var(--very-dark-blackish-blue);
  color: var(--white);
}

.card5 {
  grid-column: 1fr;
  background-color: var(--white);
  color: var(--very-dark-blackish-blue);
}

.profile-image {
  width: 30px;
  border-radius: 50%;
  border: 2px solid hsl(263, 62%, 58%);
}

.card2 .profile-image {
  border: 2px solid var(--very-dark-grayish-blue);
}

.card3 .profile-image {
  border: 2px solid var(--white);
}

.card4 .profile-image {
  border: 2px solid var(--moderate-violet);
}

.card5 .profile-image {
  border: 2px solid var(--white);
}

.float-item {
  float: left;
  padding: 0.4rem 0.8rem;
}
.verified {
  opacity: 50%;
}

.text-container {
  clear: left;
  padding: 0.3rem 0;
}

.first-text {
  padding: 0.5rem 0.8rem;
  font-size: 1.5rem;
}

.review-paragraph {
  opacity: 70%;
  padding: 1rem 0.8rem;
  line-height: 150%;
}

@media only screen and (min-width: 800px) {
  main {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    grid-template-columns: repeat(3, minmax(100px, 25%));
    grid-template-rows: repeat(2, minmax(100px, 50%));
    margin: auto;
    justify-content: center;
  }

  .card1 {
    grid-column: 1 / 3;
  }

  .card2 {
    grid-column: 3;
  }

  .card3 {
    grid-column: 1;
    grid-row: 2;
  }

  .card4 {
    grid-column: 2 /4;
    grid-row: 2;
  }

  .card5 {
    grid-column: 1 /4;
    grid-row: 3;
  }
}

@media only screen and (min-width: 1100px) {
  .container {
    grid-template-columns: repeat(4, minmax(100px, 19%));
    grid-template-rows: minmax(100px, 50%) minmax(100px, 50%);
    margin: auto;
    justify-content: center;
  }

  .card5 {
    grid-column: 4;
    grid-row: 1 / 3;
  }
}
